Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc flashram.ucf -p xc3s1200e-fg320-5
flashram.ngc flashram.ngd

Reading NGO file "E:/Tsinghua/ICO/FlashReport/src/flashram/flashram.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "flashram.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 143748 kilobytes

Writing NGD file "flashram.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "flashram.bld"...
