Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

GENE-W-PC::  Thu Nov 17 22:18:31 2011

par -w -intstyle ise -ol high -t 1 flashram_map.ncd flashram.ncd flashram.pcf 


Constraints file: flashram.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "flashram" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2011-06-20".


Design Summary Report:

 Number of External IOBs                         155 out of 250    62%

   Number of External Input IOBs                 21

      Number of External Input IBUFs             21
        Number of LOCed External Input IBUFs     21 out of 21    100%


   Number of External Output IOBs                86

      Number of External Output IOBs             86
        Number of LOCed External Output IOBs     86 out of 86    100%


   Number of External Bidir IOBs                 48

      Number of External Bidir IOBs              48
        Number of LOCed External Bidir IOBs      48 out of 48    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        496 out of 8672    5%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal k1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal key_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swl<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swl<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swl<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swl<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swl<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swl<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swl<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swl<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swr<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swr<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swr<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swr<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swr<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swr<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swr<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swr<7>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:3023b112) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:3023b112) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:3023b112) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:2a5feca4) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:2a5feca4) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:2a5feca4) REAL time: 8 secs 

Phase 7.8  Global Placement
....................
......
......................
.........................
..................
Phase 7.8  Global Placement (Checksum:ba581228) REAL time: 13 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:ba581228) REAL time: 13 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:17a150ec) REAL time: 14 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:17a150ec) REAL time: 14 secs 

Total REAL time to Placer completion: 14 secs 
Total CPU  time to Placer completion: 9 secs 
Writing design to file flashram.ncd



Starting Router


Phase  1  : 3537 unrouted;      REAL time: 21 secs 

Phase  2  : 3215 unrouted;      REAL time: 21 secs 

Phase  3  : 700 unrouted;      REAL time: 22 secs 

Phase  4  : 762 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Updating file: flashram.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Total REAL time to Router completion: 38 secs 
Total CPU time to Router completion: 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   17 |  0.068     |  0.262      |
+---------------------+--------------+------+------+------------+-------------+
|clk_producer/count64 |              |      |      |            |             |
|                 <5> |  BUFGMUX_X1Y0| No   |   58 |  0.109     |  0.268      |
+---------------------+--------------+------+------+------------+-------------+
|clk_producer/clk_tmp |              |      |      |            |             |
|                     | BUFGMUX_X1Y10| No   |  228 |  0.177     |  0.329      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.461ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.961ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.807ns|     N/A|           0
  _producer/count64<5>                      | HOLD        |     1.128ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.852ns|     N/A|           0
  _producer/clk_tmp                         | HOLD        |     0.892ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 18 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 39 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  304 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 20
Number of info messages: 1

Writing design to file flashram.ncd



PAR done!
