# PlanAhead Generated physical constraints 

NET "k1" LOC = V16;

NET "swl[0]" LOC = R1;
NET "swl[1]" LOC = N2;
NET "swl[2]" LOC = N1;
NET "swl[3]" LOC = M1;
NET "swl[4]" LOC = K7;
NET "swl[5]" LOC = K2;
NET "swl[6]" LOC = J7;
NET "swl[7]" LOC = J6;

NET "swr[0]" LOC = T7;
NET "swr[1]" LOC = R7;
NET "swr[2]" LOC = U8;
NET "swr[3]" LOC = V4;
NET "swr[4]" LOC = V3;
NET "swr[5]" LOC = V2;
NET "swr[6]" LOC = U1;
NET "swr[7]" LOC = R4;


NET "data_ram1[0]" LOC = J12;
NET "data_ram1[1]" LOC = J13;
NET "data_ram1[2]" LOC = J14;
NET "data_ram1[3]" LOC = J15;
NET "data_ram1[4]" LOC = J16;
NET "data_ram1[5]" LOC = J17;
NET "data_ram1[6]" LOC = K12;
NET "data_ram1[7]" LOC = K13;
NET "data_ram1[8]" LOC = K14;
NET "data_ram1[9]" LOC = K15;
NET "data_ram1[10]" LOC = L15;
NET "data_ram1[11]" LOC = L16;
NET "data_ram1[12]" LOC = L17;
NET "data_ram1[13]" LOC = L18;
NET "data_ram1[14]" LOC = M13;
NET "data_ram1[15]" LOC = M14;

NET "data_ram2[0]" LOC = U13;
NET "data_ram2[1]" LOC = T16;
NET "data_ram2[2]" LOC = T15;
NET "data_ram2[3]" LOC = T14;
NET "data_ram2[4]" LOC = T12;
NET "data_ram2[5]" LOC = R13;
NET "data_ram2[6]" LOC = R14;
NET "data_ram2[7]" LOC = R12;
NET "data_ram2[8]" LOC = R11;
NET "data_ram2[9]" LOC = R10;
NET "data_ram2[10]" LOC = P13;
NET "data_ram2[11]" LOC = P12;
NET "data_ram2[12]" LOC = P11;
NET "data_ram2[13]" LOC = P10;
NET "data_ram2[14]" LOC = N12;
NET "data_ram2[15]" LOC = N11;

NET "addr_ram1[0]" LOC = C17;
NET "addr_ram1[1]" LOC = C18;
NET "addr_ram1[2]" LOC = D16;
NET "addr_ram1[3]" LOC = D17;
NET "addr_ram1[4]" LOC = E15;
NET "addr_ram1[5]" LOC = E16;
NET "addr_ram1[6]" LOC = F14;
NET "addr_ram1[7]" LOC = F15;
NET "addr_ram1[8]" LOC = F17;
NET "addr_ram1[9]" LOC = F18;
NET "addr_ram1[10]" LOC = G13;
NET "addr_ram1[11]" LOC = G14;
NET "addr_ram1[12]" LOC = G15;
NET "addr_ram1[13]" LOC = G16;
NET "addr_ram1[14]" LOC = H14;
NET "addr_ram1[15]" LOC = H15;
NET "addr_ram1[16]" LOC = H16;

NET "addr_ram2[0]" LOC = N14;
NET "addr_ram2[1]" LOC = N15;
NET "addr_ram2[2]" LOC = N18;
NET "addr_ram2[3]" LOC = P16;
NET "addr_ram2[4]" LOC = P17;
NET "addr_ram2[5]" LOC = P18;
NET "addr_ram2[6]" LOC = R15;
NET "addr_ram2[7]" LOC = R16;
NET "addr_ram2[8]" LOC = R18;
NET "addr_ram2[9]" LOC = T17;
NET "addr_ram2[10]" LOC = T18;
NET "addr_ram2[11]" LOC = U18;
NET "addr_ram2[12]" LOC = V15;
NET "addr_ram2[13]" LOC = V13;
NET "addr_ram2[14]" LOC = V12;
NET "addr_ram2[15]" LOC = V9;
NET "addr_ram2[16]" LOC = U16;

NET "ram1_en" LOC = M15;
NET "ram1_oe" LOC = M16;
NET "ram1_rw" LOC = M18;
NET "ram2_en" LOC = N10;
NET "ram2_oe" LOC = R9;
NET "ram2_rw" LOC = M9;


NET "ledr[0]" LOC = D10;
NET "ledr[1]" LOC = E10;
NET "ledr[2]" LOC = A11;
NET "ledr[3]" LOC = B11;
NET "ledr[4]" LOC = C11;
NET "ledr[5]" LOC = D11;
NET "ledr[6]" LOC = E11;
NET "ledr[7]" LOC = F11;

NET "ledl[0]" LOC = A12;
NET "ledl[1]" LOC = E12;
NET "ledl[2]" LOC = F12;
NET "ledl[3]" LOC = A13;
NET "ledl[4]" LOC = B13;
NET "ledl[5]" LOC = D13;
NET "ledl[6]" LOC = E13;
NET "ledl[7]" LOC = A14;

NET "rdn" LOC = C14;
NET "wrn" LOC = U5;
NET "data_ready" LOC = A16;

NET "clk" LOC = B8;
NET "key" LOC = U9;
NET "reset" LOC = U10;

NET "flash_byte" LOC = C1;
NET "flash_vpen" LOC = C2;
NET "flash_ce" LOC = E4;
NET "flash_oe" LOC = E1;
NET "flash_we" LOC = D4;
NET "flash_rp" LOC = D1;
#NET "flash_sts" LOC = D2;

#NET "flash_addr[0]" LOC = T2;
NET "flash_addr[1]" LOC = T1;
NET "flash_addr[2]" LOC = R3;
NET "flash_addr[3]" LOC = R2;
NET "flash_addr[4]" LOC = P4;
NET "flash_addr[5]" LOC = P3;
NET "flash_addr[6]" LOC = P2;
NET "flash_addr[7]" LOC = P1;
NET "flash_addr[8]" LOC = N5;
NET "flash_addr[9]" LOC = N4;
NET "flash_addr[10]" LOC = M6;
NET "flash_addr[11]" LOC = M5;
NET "flash_addr[12]" LOC = M4;
NET "flash_addr[13]" LOC = M3;
NET "flash_addr[14]" LOC = L6;
NET "flash_addr[15]" LOC = L5;
NET "flash_addr[16]" LOC = L4;
NET "flash_addr[17]" LOC = L3;
NET "flash_addr[18]" LOC = L2;
NET "flash_addr[19]" LOC = L1;
NET "flash_addr[20]" LOC = K6;
NET "flash_addr[21]" LOC = K5;
NET "flash_addr[22]" LOC = K4;

NET "flash_data[0]" LOC = J5;
NET "flash_data[1]" LOC = J4;
NET "flash_data[2]" LOC = J2;
NET "flash_data[3]" LOC = J1;
NET "flash_data[4]" LOC = H6;
NET "flash_data[5]" LOC = H5;
NET "flash_data[6]" LOC = H4;
NET "flash_data[7]" LOC = H3;

NET "flash_data[8]" LOC = H2;
NET "flash_data[9]" LOC = H1;
NET "flash_data[10]" LOC = G6;
NET "flash_data[11]" LOC = G5;
NET "flash_data[12]" LOC = G4;
NET "flash_data[13]" LOC = G3;
NET "flash_data[14]" LOC = F2;
NET "flash_data[15]" LOC = F1;