<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Tsinghua\Autumn2018\computer\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr
main.pcf -ucf main.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="13" twPhaseWidth="14"><twDest>clk_scan</twDest><twSUH2Clk ><twSrc>Ram1Data&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.115</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.835</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.178</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.042</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.253</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.159</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.921</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.515</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.632</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.828</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.161</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.033</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.384</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.745</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.390</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.889</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.628</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.854</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.952</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.027</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.315</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.749</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.356</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.083</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.722</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.881</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.304</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.818</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.714</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.606</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.607</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.977</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.822</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.626</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.075</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.129</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.960</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.626</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.209</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.977</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.775</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.084</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.236</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.970</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataReady</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.912</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.835</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.557</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.440</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.678</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.381</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.116</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.948</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.213</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.425</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.148</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.308</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.058</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.578</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.200</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.657</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.099</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.918</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.308</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.961</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.822</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.179</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.516</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.150</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.226</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.649</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.339</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="7" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "7.998" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.059" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "10.922" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.710" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "9.501" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.837" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "8.429" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.590" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "6.886" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;8&gt;" twMinTime = "7.423" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.442" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;9&gt;" twMinTime = "7.970" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.113" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;10&gt;" twMinTime = "8.024" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.923" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;11&gt;" twMinTime = "8.085" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.641" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;12&gt;" twMinTime = "5.154" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.256" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;13&gt;" twMinTime = "5.145" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.247" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;14&gt;" twMinTime = "5.211" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.323" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;15&gt;" twMinTime = "5.172" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.278" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="13" twPhaseWidth="14"><twSrc>clk_scan</twSrc><twClk2Out  twOutPad = "Ram1Addr&lt;0&gt;" twMinTime = "6.585" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.041" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;1&gt;" twMinTime = "6.737" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.231" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;2&gt;" twMinTime = "6.723" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.213" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;3&gt;" twMinTime = "6.905" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.441" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;4&gt;" twMinTime = "6.495" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.927" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;5&gt;" twMinTime = "6.770" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.270" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;6&gt;" twMinTime = "6.496" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.927" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;7&gt;" twMinTime = "6.289" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.669" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;8&gt;" twMinTime = "6.454" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.881" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;9&gt;" twMinTime = "6.700" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.182" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;10&gt;" twMinTime = "6.484" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.912" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;11&gt;" twMinTime = "6.767" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.266" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;12&gt;" twMinTime = "7.000" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.558" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;13&gt;" twMinTime = "6.572" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.022" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;14&gt;" twMinTime = "6.894" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.425" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;15&gt;" twMinTime = "6.995" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.551" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;0&gt;" twMinTime = "6.683" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.181" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;1&gt;" twMinTime = "5.967" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.447" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;2&gt;" twMinTime = "5.968" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.697" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;3&gt;" twMinTime = "5.968" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.427" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;4&gt;" twMinTime = "6.392" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.023" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;5&gt;" twMinTime = "5.969" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.038" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;6&gt;" twMinTime = "6.360" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.818" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;7&gt;" twMinTime = "6.019" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.487" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;8&gt;" twMinTime = "5.969" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.488" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;9&gt;" twMinTime = "6.246" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.785" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;10&gt;" twMinTime = "5.957" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.420" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;11&gt;" twMinTime = "6.009" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.270" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;12&gt;" twMinTime = "5.963" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.144" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;13&gt;" twMinTime = "6.015" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.028" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;14&gt;" twMinTime = "6.410" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.283" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;15&gt;" twMinTime = "6.196" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.833" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1EN" twMinTime = "5.999" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.311" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1OE" twMinTime = "6.013" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.328" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1WE" twMinTime = "6.420" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.838" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;0&gt;" twMinTime = "7.053" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.634" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;1&gt;" twMinTime = "7.696" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.437" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;2&gt;" twMinTime = "6.805" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.326" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;3&gt;" twMinTime = "7.127" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.726" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;4&gt;" twMinTime = "7.035" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.613" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;5&gt;" twMinTime = "7.215" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.836" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;6&gt;" twMinTime = "7.107" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.700" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;7&gt;" twMinTime = "7.132" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.732" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;8&gt;" twMinTime = "7.776" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.539" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;9&gt;" twMinTime = "8.332" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.234" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;10&gt;" twMinTime = "7.350" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.006" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;11&gt;" twMinTime = "7.766" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.526" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;12&gt;" twMinTime = "7.356" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.013" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;13&gt;" twMinTime = "6.961" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.520" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;14&gt;" twMinTime = "7.234" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.860" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;15&gt;" twMinTime = "7.568" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.278" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;0&gt;" twMinTime = "7.410" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.444" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;1&gt;" twMinTime = "7.814" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.670" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;2&gt;" twMinTime = "7.508" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.376" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;3&gt;" twMinTime = "7.637" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.463" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;4&gt;" twMinTime = "7.386" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.737" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;5&gt;" twMinTime = "7.859" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.970" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;6&gt;" twMinTime = "7.830" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.017" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;7&gt;" twMinTime = "7.537" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.981" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;8&gt;" twMinTime = "7.627" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.307" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;9&gt;" twMinTime = "6.686" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.394" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;10&gt;" twMinTime = "7.427" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.145" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;11&gt;" twMinTime = "7.676" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.690" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;12&gt;" twMinTime = "7.080" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.797" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;13&gt;" twMinTime = "7.114" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.691" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;14&gt;" twMinTime = "7.667" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.553" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;15&gt;" twMinTime = "7.286" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.675" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2OE" twMinTime = "7.295" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.937" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2WE" twMinTime = "7.559" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.267" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;1&gt;" twMinTime = "7.736" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.489" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;2&gt;" twMinTime = "7.304" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.947" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;3&gt;" twMinTime = "7.493" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.183" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;4&gt;" twMinTime = "7.018" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.583" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;5&gt;" twMinTime = "7.177" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.781" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;6&gt;" twMinTime = "6.915" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.457" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;7&gt;" twMinTime = "6.842" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.362" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;8&gt;" twMinTime = "6.505" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.945" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;9&gt;" twMinTime = "6.574" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.031" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;10&gt;" twMinTime = "6.550" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.002" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;11&gt;" twMinTime = "6.571" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.028" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;12&gt;" twMinTime = "6.523" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.969" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;13&gt;" twMinTime = "6.567" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.023" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;14&gt;" twMinTime = "6.681" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.166" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;15&gt;" twMinTime = "6.562" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.017" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;16&gt;" twMinTime = "6.779" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.290" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;0&gt;" twMinTime = "7.414" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.081" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;1&gt;" twMinTime = "7.211" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.828" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;2&gt;" twMinTime = "7.610" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.327" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;3&gt;" twMinTime = "7.203" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.818" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;4&gt;" twMinTime = "7.814" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.582" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;5&gt;" twMinTime = "8.030" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.852" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;6&gt;" twMinTime = "7.817" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.586" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;7&gt;" twMinTime = "8.028" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.849" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;8&gt;" twMinTime = "7.618" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.337" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;9&gt;" twMinTime = "7.613" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.330" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;10&gt;" twMinTime = "8.019" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.838" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;11&gt;" twMinTime = "8.233" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.106" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;12&gt;" twMinTime = "8.436" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.359" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;13&gt;" twMinTime = "8.224" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.094" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;14&gt;" twMinTime = "8.635" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.607" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;15&gt;" twMinTime = "8.423" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.343" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashOE" twMinTime = "7.596" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.314" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "8.045" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.871" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "started" twMinTime = "9.069" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.156" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "8.560" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.510" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="8"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>17.208</twFallFall></twClk2SU><twClk2SU><twSrc>clk_scan</twSrc><twFallFall>7.751</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="8"><twDest>clk_scan</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>10.935</twFallFall></twClk2SU><twClk2SU><twSrc>clk_scan</twSrc><twFallFall>8.635</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Dec 06 08:49:29 2018 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4565 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
