Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-VTNP7M7::  Thu Dec 06 08:36:35 2018

par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment
D:\Tsinghua\Autumn2018\computer\ise\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                         139 out of 250    55%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                85

      Number of External Output IOBs             85
        Number of LOCed External Output IOBs     85 out of 85    100%


   Number of External Bidir IOBs                 48

      Number of External Bidir IOBs              48
        Number of LOCed External Bidir IOBs      48 out of 48    100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                       1677 out of 8672   19%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 10536 unrouted;      REAL time: 20 secs 

Phase  2  : 9819 unrouted;      REAL time: 20 secs 

Phase  3  : 2539 unrouted;      REAL time: 22 secs 

Phase  4  : 2637 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 mins 36 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 mins 41 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 mins 41 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 mins 41 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 mins 42 secs 
WARNING:Route:455 - CLK Net:cpu_instance/decoder_instance/SFlag_and0000 may have excessive skew because 
      7 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu_instance/decoder_instance/Immediate_not0001 may have excessive skew because 
      6 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu_instance/pcselector_instance/PCNext_or0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu_instance/reg_instance/flag2<0> may have excessive skew because 
      2 CLK pins and 18 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu_instance/IF_ID_Instruction_out<15> may have excessive skew because 
      1 CLK pins and 48 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 12 mins 42 secs 
Total CPU time to Router completion: 12 mins 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y1| No   |  390 |  0.205     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_scan_BUFGP | BUFGMUX_X2Y11| No   |  254 |  0.208     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|cpu_instance/reg_ins |              |      |      |            |             |
|      tance/flag2<0> |         Local|      |   20 |  0.000     |  0.934      |
+---------------------+--------------+------+------+------------+-------------+
|cpu_instance/decoder |              |      |      |            |             |
|_instance/SFlag_and0 |              |      |      |            |             |
|                 000 |         Local|      |   23 |  1.089     |  2.620      |
+---------------------+--------------+------+------+------------+-------------+
|cpu_instance/IF_ID_I |              |      |      |            |             |
|  nstruction_out<15> |         Local|      |   54 |  0.895     |  2.833      |
+---------------------+--------------+------+------+------------+-------------+
|cpu_instance/decoder |              |      |      |            |             |
|_instance/Immediate_ |              |      |      |            |             |
|             not0001 |         Local|      |   16 |  0.876     |  2.582      |
+---------------------+--------------+------+------+------------+-------------+
|cpu_instance/pcselec |              |      |      |            |             |
|tor_instance/PCNext_ |              |      |      |            |             |
|              or0000 |         Local|      |   16 |  0.627     |  2.318      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    17.208ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.984ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.635ns|     N/A|           0
  _scan_BUFGP                               | HOLD        |     1.030ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 mins 44 secs 
Total CPU time to PAR completion: 12 mins 43 secs 

Peak Memory Usage:  4497 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file main.ncd



PAR done!
