<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Tsinghua\Autumn2018\computer\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr
main.pcf -ucf main.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="13" twPhaseWidth="14"><twDest>clk_scan</twDest><twSUH2Clk ><twSrc>Ram2Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.727</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.202</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.642</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.672</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.992</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.093</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.277</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.431</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.424</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.428</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.080</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.987</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.058</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.334</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.753</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.190</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.269</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.177</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.279</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.118</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.380</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.102</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.424</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.133</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.315</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.373</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.126</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.011</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.415</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.502</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.796</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.029</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.109</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.463</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.071</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.923</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.301</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="7" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "5.165" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.269" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "5.165" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.269" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "5.151" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.253" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "5.167" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.272" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "5.157" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.260" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "5.157" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.260" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.245" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.245" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;8&gt;" twMinTime = "5.133" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.232" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;9&gt;" twMinTime = "5.136" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.236" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;10&gt;" twMinTime = "5.136" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.236" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;11&gt;" twMinTime = "5.154" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.257" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;12&gt;" twMinTime = "5.154" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.257" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;13&gt;" twMinTime = "5.145" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.246" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;14&gt;" twMinTime = "5.211" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.323" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;15&gt;" twMinTime = "5.172" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.278" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="13" twPhaseWidth="14"><twSrc>clk_scan</twSrc><twClk2Out  twOutPad = "Ram1Addr&lt;0&gt;" twMinTime = "7.149" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.753" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;1&gt;" twMinTime = "7.523" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;2&gt;" twMinTime = "7.113" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;3&gt;" twMinTime = "7.410" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.072" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;4&gt;" twMinTime = "6.927" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.471" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;5&gt;" twMinTime = "6.875" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;6&gt;" twMinTime = "7.015" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;7&gt;" twMinTime = "6.606" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;8&gt;" twMinTime = "6.585" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;9&gt;" twMinTime = "6.670" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;10&gt;" twMinTime = "7.048" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;11&gt;" twMinTime = "6.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;12&gt;" twMinTime = "6.664" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;13&gt;" twMinTime = "6.477" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;14&gt;" twMinTime = "6.593" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;15&gt;" twMinTime = "6.453" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;0&gt;" twMinTime = "6.616" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;1&gt;" twMinTime = "6.430" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.847" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;2&gt;" twMinTime = "5.990" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;3&gt;" twMinTime = "5.942" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;4&gt;" twMinTime = "6.423" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;5&gt;" twMinTime = "5.942" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;6&gt;" twMinTime = "6.481" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;7&gt;" twMinTime = "6.512" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;8&gt;" twMinTime = "5.938" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;9&gt;" twMinTime = "5.941" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;10&gt;" twMinTime = "6.894" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;11&gt;" twMinTime = "6.901" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;12&gt;" twMinTime = "6.777" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;13&gt;" twMinTime = "6.901" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.862" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;14&gt;" twMinTime = "7.723" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;15&gt;" twMinTime = "7.505" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1OE" twMinTime = "7.004" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.570" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1WE" twMinTime = "6.771" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;0&gt;" twMinTime = "7.547" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.251" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;1&gt;" twMinTime = "7.577" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;2&gt;" twMinTime = "7.125" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;3&gt;" twMinTime = "7.873" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;4&gt;" twMinTime = "7.515" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;5&gt;" twMinTime = "7.534" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;6&gt;" twMinTime = "7.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;7&gt;" twMinTime = "8.047" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;8&gt;" twMinTime = "8.063" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;9&gt;" twMinTime = "7.816" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;10&gt;" twMinTime = "7.785" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.550" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;11&gt;" twMinTime = "8.084" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;12&gt;" twMinTime = "7.958" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.764" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;13&gt;" twMinTime = "7.850" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;14&gt;" twMinTime = "6.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;15&gt;" twMinTime = "6.931" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;0&gt;" twMinTime = "7.855" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;1&gt;" twMinTime = "7.941" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;2&gt;" twMinTime = "7.835" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;3&gt;" twMinTime = "7.815" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.766" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;4&gt;" twMinTime = "7.465" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.122" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;5&gt;" twMinTime = "7.678" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;6&gt;" twMinTime = "8.056" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;7&gt;" twMinTime = "7.809" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;8&gt;" twMinTime = "7.664" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.225" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;9&gt;" twMinTime = "7.142" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;10&gt;" twMinTime = "7.698" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;11&gt;" twMinTime = "7.556" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;12&gt;" twMinTime = "7.555" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.238" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;13&gt;" twMinTime = "7.688" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;14&gt;" twMinTime = "7.830" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;15&gt;" twMinTime = "7.219" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2OE" twMinTime = "7.186" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2WE" twMinTime = "7.769" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;1&gt;" twMinTime = "7.709" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.454" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;2&gt;" twMinTime = "7.486" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;3&gt;" twMinTime = "7.531" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.232" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;4&gt;" twMinTime = "7.150" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.756" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;5&gt;" twMinTime = "7.033" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;6&gt;" twMinTime = "7.065" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;7&gt;" twMinTime = "6.991" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;8&gt;" twMinTime = "6.648" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;9&gt;" twMinTime = "7.119" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.713" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;10&gt;" twMinTime = "6.575" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;11&gt;" twMinTime = "6.584" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.046" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;12&gt;" twMinTime = "6.544" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;13&gt;" twMinTime = "6.567" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;14&gt;" twMinTime = "6.711" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;15&gt;" twMinTime = "6.543" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;16&gt;" twMinTime = "6.710" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;0&gt;" twMinTime = "7.596" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;1&gt;" twMinTime = "7.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;2&gt;" twMinTime = "7.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;3&gt;" twMinTime = "7.795" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;4&gt;" twMinTime = "8.014" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;5&gt;" twMinTime = "8.025" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;6&gt;" twMinTime = "7.806" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;7&gt;" twMinTime = "7.818" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;8&gt;" twMinTime = "7.599" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;9&gt;" twMinTime = "7.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;10&gt;" twMinTime = "8.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;11&gt;" twMinTime = "8.233" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;12&gt;" twMinTime = "8.440" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;13&gt;" twMinTime = "8.429" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;14&gt;" twMinTime = "8.647" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;15&gt;" twMinTime = "8.630" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.607" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashOE" twMinTime = "7.478" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.166" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "started" twMinTime = "10.071" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="8"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>8.980</twFallFall></twClk2SU><twClk2SU><twSrc>clk_scan</twSrc><twRiseFall>3.057</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="8"><twDest>clk_scan</twDest><twClk2SU><twSrc>clk</twSrc><twFallRise>9.539</twFallRise></twClk2SU><twClk2SU><twSrc>clk_scan</twSrc><twRiseRise>7.806</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Dec 01 17:16:48 2018 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4531 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
