Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-VTNP7M7::  Sat Dec 01 18:07:13 2018

par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment
D:\Tsinghua\Autumn2018\computer\ise\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         134 out of 250    53%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                83

      Number of External Output IOBs             83
        Number of LOCed External Output IOBs     83 out of 83    100%


   Number of External Bidir IOBs                 48

      Number of External Bidir IOBs              48
        Number of LOCed External Bidir IOBs      48 out of 48    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        646 out of 8672    7%
      Number of SLICEMs                      2 out of 4336    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:dcbe81f5) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:dcbe81f5) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:dcbe81f5) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:7b0521c6) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7b0521c6) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7b0521c6) REAL time: 7 secs 

Phase 7.8  Global Placement
..................
.....
............................................
.......
.........
Phase 7.8  Global Placement (Checksum:b78a1667) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:b78a1667) REAL time: 8 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:e043d1c5) REAL time: 10 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:e043d1c5) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file main.ncd



Starting Router


Phase  1  : 4690 unrouted;      REAL time: 23 secs 

Phase  2  : 4365 unrouted;      REAL time: 24 secs 

Phase  3  : 1060 unrouted;      REAL time: 24 secs 

Phase  4  : 1197 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 
WARNING:Route:455 - CLK Net:cpu_instance/IF_ID_Instruction_out<15> may have excessive skew because 
      0 CLK pins and 84 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 37 secs 
Total CPU time to Router completion: 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clk_scan_BUFGP | BUFGMUX_X2Y11| No   |  121 |  0.142     |  0.317      |
+---------------------+--------------+------+------+------------+-------------+
|cpu_instance/decoder |              |      |      |            |             |
|_instance/BranchTarg |              |      |      |            |             |
|          et_and0000 | BUFGMUX_X1Y10| No   |   56 |  0.072     |  0.254      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y1| No   |   81 |  0.161     |  0.330      |
+---------------------+--------------+------+------+------------+-------------+
|cpu_instance/IF_ID_I |              |      |      |            |             |
|  nstruction_out<15> |         Local|      |   88 |  0.396     |  2.234      |
+---------------------+--------------+------+------+------------+-------------+
|cpu_instance/pcselec |              |      |      |            |             |
|tor_instance/PCNext_ |              |      |      |            |             |
|              or0000 |         Local|      |   16 |  0.237     |  1.747      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.825ns|     N/A|           0
  _scan_BUFGP                               | HOLD        |     0.987ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.954ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.465ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 38 secs 

Peak Memory Usage:  4494 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file main.ncd



PAR done!
