<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Tsinghua\Autumn2018\computer\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr
main.pcf -ucf main.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="13" twPhaseWidth="14"><twDest>clk_scan</twDest><twSUH2Clk ><twSrc>Ram2Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.144</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.881</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.108</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.457</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.238</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.835</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.576</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.151</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.324</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.976</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.467</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.736</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.575</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.013</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.221</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.877</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.460</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.055</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.098</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.344</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.049</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.452</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.875</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.858</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.534</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.413</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.096</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.947</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.297</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.968</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.829</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.563</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.185</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.279</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.917</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.307</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.912</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.413</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.135</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.840</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.255</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="7" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "5.165" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.269" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "5.165" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.269" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "5.151" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.253" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "5.167" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.272" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "5.157" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.260" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "5.157" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.260" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.245" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.245" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;8&gt;" twMinTime = "5.133" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.232" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;9&gt;" twMinTime = "5.136" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.236" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;10&gt;" twMinTime = "5.136" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.236" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;11&gt;" twMinTime = "5.154" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.257" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;12&gt;" twMinTime = "5.154" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.257" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;13&gt;" twMinTime = "5.145" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.246" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;14&gt;" twMinTime = "5.211" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.323" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;15&gt;" twMinTime = "5.172" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.278" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="13" twPhaseWidth="14"><twSrc>clk_scan</twSrc><twClk2Out  twOutPad = "Ram1Addr&lt;0&gt;" twMinTime = "7.344" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;1&gt;" twMinTime = "7.336" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;2&gt;" twMinTime = "7.348" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;3&gt;" twMinTime = "7.303" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;4&gt;" twMinTime = "7.069" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;5&gt;" twMinTime = "7.154" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.756" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;6&gt;" twMinTime = "6.652" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;7&gt;" twMinTime = "6.619" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;8&gt;" twMinTime = "6.976" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;9&gt;" twMinTime = "6.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;10&gt;" twMinTime = "7.067" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;11&gt;" twMinTime = "6.791" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;12&gt;" twMinTime = "6.976" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;13&gt;" twMinTime = "6.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;14&gt;" twMinTime = "6.864" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.395" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;15&gt;" twMinTime = "6.945" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.495" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;0&gt;" twMinTime = "6.686" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;1&gt;" twMinTime = "6.431" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.361" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;2&gt;" twMinTime = "6.680" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;3&gt;" twMinTime = "6.512" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.570" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;4&gt;" twMinTime = "6.484" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;5&gt;" twMinTime = "6.436" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;6&gt;" twMinTime = "6.381" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;7&gt;" twMinTime = "6.384" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;8&gt;" twMinTime = "7.012" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;9&gt;" twMinTime = "6.632" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;10&gt;" twMinTime = "6.823" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;11&gt;" twMinTime = "6.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;12&gt;" twMinTime = "6.791" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;13&gt;" twMinTime = "7.289" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;14&gt;" twMinTime = "7.651" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;15&gt;" twMinTime = "7.651" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.593" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1OE" twMinTime = "7.030" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1WE" twMinTime = "6.997" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;0&gt;" twMinTime = "7.544" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.243" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;1&gt;" twMinTime = "7.539" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;2&gt;" twMinTime = "7.277" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;3&gt;" twMinTime = "7.902" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;4&gt;" twMinTime = "7.444" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;5&gt;" twMinTime = "7.845" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;6&gt;" twMinTime = "8.047" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;7&gt;" twMinTime = "7.911" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;8&gt;" twMinTime = "8.087" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.922" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;9&gt;" twMinTime = "8.181" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.039" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;10&gt;" twMinTime = "7.600" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;11&gt;" twMinTime = "8.200" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;12&gt;" twMinTime = "8.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;13&gt;" twMinTime = "7.430" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;14&gt;" twMinTime = "7.377" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;15&gt;" twMinTime = "6.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;0&gt;" twMinTime = "7.514" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;1&gt;" twMinTime = "7.923" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;2&gt;" twMinTime = "7.893" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;3&gt;" twMinTime = "7.681" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.683" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;4&gt;" twMinTime = "7.856" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;5&gt;" twMinTime = "8.133" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;6&gt;" twMinTime = "7.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;7&gt;" twMinTime = "7.771" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;8&gt;" twMinTime = "7.423" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.967" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;9&gt;" twMinTime = "7.106" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;10&gt;" twMinTime = "7.540" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;11&gt;" twMinTime = "7.989" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;12&gt;" twMinTime = "7.483" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.974" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;13&gt;" twMinTime = "6.668" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;14&gt;" twMinTime = "7.735" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.857" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;15&gt;" twMinTime = "7.591" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2OE" twMinTime = "6.881" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.413" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2WE" twMinTime = "6.501" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;1&gt;" twMinTime = "7.333" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;2&gt;" twMinTime = "7.700" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;3&gt;" twMinTime = "7.314" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;4&gt;" twMinTime = "6.947" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;5&gt;" twMinTime = "7.074" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.657" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;6&gt;" twMinTime = "7.455" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;7&gt;" twMinTime = "7.343" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;8&gt;" twMinTime = "6.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.300" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;9&gt;" twMinTime = "6.479" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;10&gt;" twMinTime = "6.943" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;11&gt;" twMinTime = "6.571" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;12&gt;" twMinTime = "6.715" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.209" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;13&gt;" twMinTime = "6.548" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.999" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;14&gt;" twMinTime = "6.715" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;15&gt;" twMinTime = "6.543" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;16&gt;" twMinTime = "6.710" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;0&gt;" twMinTime = "7.382" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;1&gt;" twMinTime = "7.433" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;2&gt;" twMinTime = "7.632" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;3&gt;" twMinTime = "7.178" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.792" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;4&gt;" twMinTime = "8.001" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;5&gt;" twMinTime = "8.053" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;6&gt;" twMinTime = "7.797" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;7&gt;" twMinTime = "8.252" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;8&gt;" twMinTime = "7.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;9&gt;" twMinTime = "7.630" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;10&gt;" twMinTime = "8.206" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.077" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;11&gt;" twMinTime = "8.256" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;12&gt;" twMinTime = "8.459" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;13&gt;" twMinTime = "8.410" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;14&gt;" twMinTime = "8.656" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;15&gt;" twMinTime = "8.611" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashOE" twMinTime = "7.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "started" twMinTime = "8.735" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.734" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="8"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>8.760</twFallFall></twClk2SU><twClk2SU><twSrc>clk_scan</twSrc><twRiseFall>2.955</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="8"><twDest>clk_scan</twDest><twClk2SU><twSrc>clk</twSrc><twFallRise>10.088</twFallRise></twClk2SU><twClk2SU><twSrc>clk_scan</twSrc><twRiseRise>7.514</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Dec 01 16:39:20 2018 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4531 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
