<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Tsinghua\Autumn2018\computer\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr
main.pcf -ucf main.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="13" twPhaseWidth="14"><twDest>clk_scan</twDest><twSUH2Clk ><twSrc>Ram1Data&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.551</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.830</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.002</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.906</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.384</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.766</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.950</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.655</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.075</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.072</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.510</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.713</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.817</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.873</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.805</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.382</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.944</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.652</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.267</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.738</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.586</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.954</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.137</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.429</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.831</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.540</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.711</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.231</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.148</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.129</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.397</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.547</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.010</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.730</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.908</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.443</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.405</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.219</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.209</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.855</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.905</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.041</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.359</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.720</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.225</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataReady</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.298</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.370</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.630</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.399</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.101</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.372</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.144</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.432</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.350</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.110</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.339</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.762</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.542</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.411</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.386</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.104</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.309</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.452</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.654</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.035</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.334</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_scan_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.901</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.328</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="7" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "9.178" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.274" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "8.864" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.510" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "8.653" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.336" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "9.593" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.942" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "8.662" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.367" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "8.850" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.369" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "9.003" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.581" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "8.324" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.938" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;8&gt;" twMinTime = "9.109" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.840" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;9&gt;" twMinTime = "9.084" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.260" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;10&gt;" twMinTime = "8.868" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.986" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;11&gt;" twMinTime = "8.750" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.338" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;12&gt;" twMinTime = "9.053" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.712" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;13&gt;" twMinTime = "8.242" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.328" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;14&gt;" twMinTime = "9.549" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.266" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;15&gt;" twMinTime = "8.664" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.902" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="13" twPhaseWidth="14"><twSrc>clk_scan</twSrc><twClk2Out  twOutPad = "Ram1Addr&lt;0&gt;" twMinTime = "6.895" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.427" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;1&gt;" twMinTime = "6.893" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.424" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;2&gt;" twMinTime = "6.915" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.451" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;3&gt;" twMinTime = "6.794" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.300" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;4&gt;" twMinTime = "6.579" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.031" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;5&gt;" twMinTime = "6.695" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.175" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;6&gt;" twMinTime = "6.079" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.406" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;7&gt;" twMinTime = "6.078" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.404" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;8&gt;" twMinTime = "6.241" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.613" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;9&gt;" twMinTime = "6.225" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.594" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;10&gt;" twMinTime = "6.001" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.314" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;11&gt;" twMinTime = "6.226" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.595" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;12&gt;" twMinTime = "6.587" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.041" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;13&gt;" twMinTime = "7.006" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.565" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;14&gt;" twMinTime = "6.853" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.378" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;15&gt;" twMinTime = "6.645" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.118" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;0&gt;" twMinTime = "6.359" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.165" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;1&gt;" twMinTime = "6.150" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.892" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;2&gt;" twMinTime = "5.966" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;3&gt;" twMinTime = "6.148" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.621" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;4&gt;" twMinTime = "6.570" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.140" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;5&gt;" twMinTime = "6.407" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.136" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;6&gt;" twMinTime = "6.395" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.978" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;7&gt;" twMinTime = "6.633" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.444" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;8&gt;" twMinTime = "6.327" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.283" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;9&gt;" twMinTime = "5.970" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.388" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;10&gt;" twMinTime = "6.730" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.969" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;11&gt;" twMinTime = "6.504" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.950" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;12&gt;" twMinTime = "6.409" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.999" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;13&gt;" twMinTime = "6.188" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.697" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;14&gt;" twMinTime = "7.378" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.980" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;15&gt;" twMinTime = "7.693" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1EN" twMinTime = "6.444" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.868" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1OE" twMinTime = "6.638" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.109" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1WE" twMinTime = "6.532" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.977" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;0&gt;" twMinTime = "7.585" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.301" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;1&gt;" twMinTime = "7.906" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.702" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;2&gt;" twMinTime = "6.855" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.387" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;3&gt;" twMinTime = "8.375" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.289" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;4&gt;" twMinTime = "7.301" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.945" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;5&gt;" twMinTime = "7.010" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.578" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;6&gt;" twMinTime = "7.563" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.271" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;7&gt;" twMinTime = "7.564" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.272" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;8&gt;" twMinTime = "7.786" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.551" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;9&gt;" twMinTime = "8.163" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.023" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;10&gt;" twMinTime = "7.956" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.764" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;11&gt;" twMinTime = "7.773" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.535" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;12&gt;" twMinTime = "7.645" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.374" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;13&gt;" twMinTime = "6.945" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.501" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;14&gt;" twMinTime = "7.211" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.834" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;15&gt;" twMinTime = "7.743" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.498" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;0&gt;" twMinTime = "7.696" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.123" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;1&gt;" twMinTime = "7.899" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.985" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;2&gt;" twMinTime = "7.658" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.988" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;3&gt;" twMinTime = "7.663" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.836" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;4&gt;" twMinTime = "7.661" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.727" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;5&gt;" twMinTime = "7.885" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.165" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;6&gt;" twMinTime = "7.856" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.664" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;7&gt;" twMinTime = "7.563" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.968" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;8&gt;" twMinTime = "7.241" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.300" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;9&gt;" twMinTime = "7.193" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.412" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;10&gt;" twMinTime = "7.456" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.047" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;11&gt;" twMinTime = "7.888" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.499" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;12&gt;" twMinTime = "7.728" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.843" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;13&gt;" twMinTime = "7.693" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.729" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;14&gt;" twMinTime = "7.413" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.446" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;15&gt;" twMinTime = "7.637" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.711" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2OE" twMinTime = "7.569" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.274" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2WE" twMinTime = "7.034" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.604" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;1&gt;" twMinTime = "7.731" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.483" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;2&gt;" twMinTime = "7.557" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.264" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;3&gt;" twMinTime = "7.717" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.464" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;4&gt;" twMinTime = "7.301" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.945" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;5&gt;" twMinTime = "7.249" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.881" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;6&gt;" twMinTime = "7.197" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.814" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;7&gt;" twMinTime = "7.241" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.871" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;8&gt;" twMinTime = "7.147" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.752" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;9&gt;" twMinTime = "6.876" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.414" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;10&gt;" twMinTime = "7.460" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.145" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;11&gt;" twMinTime = "7.584" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.298" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;12&gt;" twMinTime = "6.866" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.403" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;13&gt;" twMinTime = "7.085" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.676" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;14&gt;" twMinTime = "6.816" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.340" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;15&gt;" twMinTime = "7.136" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.739" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;16&gt;" twMinTime = "6.765" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.276" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;0&gt;" twMinTime = "7.273" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.910" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;1&gt;" twMinTime = "7.931" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.733" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;2&gt;" twMinTime = "8.133" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.985" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;3&gt;" twMinTime = "7.282" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.922" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;4&gt;" twMinTime = "7.898" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.692" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;5&gt;" twMinTime = "7.897" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.690" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;6&gt;" twMinTime = "7.693" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.436" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;7&gt;" twMinTime = "7.682" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;8&gt;" twMinTime = "7.483" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.173" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;9&gt;" twMinTime = "7.473" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.160" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;10&gt;" twMinTime = "8.103" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.948" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;11&gt;" twMinTime = "8.100" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.943" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;12&gt;" twMinTime = "8.302" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.197" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;13&gt;" twMinTime = "8.308" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.204" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;14&gt;" twMinTime = "8.501" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.445" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;15&gt;" twMinTime = "8.506" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.452" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashOE" twMinTime = "8.882" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.919" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "6.042" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.361" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "started" twMinTime = "10.621" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.092" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "9.102" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.192" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="8"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>16.193</twFallFall></twClk2SU><twClk2SU><twSrc>clk_scan</twSrc><twFallFall>7.463</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="8"><twDest>clk_scan</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>10.920</twFallFall></twClk2SU><twClk2SU><twSrc>clk_scan</twSrc><twFallFall>8.621</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Dec 06 10:22:52 2018 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4565 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
