<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Tsinghua\Autumn2018\computer\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr
main.pcf -ucf main.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="13" twPhaseWidth="14"><twDest>clk_scan</twDest><twSUH2Clk ><twSrc>Ram1Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.297</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.887</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.274</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.697</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.987</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.025</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.392</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.087</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.023</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.090</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.494</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.041</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.844</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.242</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.777</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.193</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.804</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.207</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.427</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.701</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram1Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.176</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.128</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.322</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.987</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.365</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.341</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.285</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.225</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.224</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.099</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.007</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.701</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.687</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.003</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.450</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.668</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.718</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.543</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.018</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.188</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Ram2Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.051</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.408</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.741</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.985</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.367</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.823</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.439</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.070</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.180</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.140</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.849</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.464</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.444</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.233</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.480</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.039</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.481</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.038</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.422</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_scan_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.468</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.194</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="13" twPhaseWidth="14"><twSrc>clk_scan</twSrc><twClk2Out  twOutPad = "Ram1Addr&lt;0&gt;" twMinTime = "7.727" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;1&gt;" twMinTime = "7.685" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;2&gt;" twMinTime = "7.574" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;3&gt;" twMinTime = "7.499" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;4&gt;" twMinTime = "7.149" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;5&gt;" twMinTime = "7.086" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;6&gt;" twMinTime = "7.281" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;7&gt;" twMinTime = "7.212" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.833" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;8&gt;" twMinTime = "6.448" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;9&gt;" twMinTime = "6.691" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;10&gt;" twMinTime = "6.660" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.139" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;11&gt;" twMinTime = "6.454" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;12&gt;" twMinTime = "6.917" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.461" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;13&gt;" twMinTime = "6.647" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;14&gt;" twMinTime = "6.597" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Addr&lt;15&gt;" twMinTime = "6.454" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;0&gt;" twMinTime = "6.526" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.055" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;1&gt;" twMinTime = "6.431" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;2&gt;" twMinTime = "6.019" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;3&gt;" twMinTime = "5.971" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;4&gt;" twMinTime = "6.027" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;5&gt;" twMinTime = "6.239" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.248" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;6&gt;" twMinTime = "6.390" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.299" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;7&gt;" twMinTime = "6.413" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.117" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;8&gt;" twMinTime = "6.021" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;9&gt;" twMinTime = "5.973" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;10&gt;" twMinTime = "6.875" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;11&gt;" twMinTime = "7.008" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.027" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;12&gt;" twMinTime = "6.871" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;13&gt;" twMinTime = "7.213" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.027" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;14&gt;" twMinTime = "7.616" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.480" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1Data&lt;15&gt;" twMinTime = "7.615" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.480" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1OE" twMinTime = "7.009" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram1WE" twMinTime = "6.802" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;0&gt;" twMinTime = "7.825" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;1&gt;" twMinTime = "7.413" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.084" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;2&gt;" twMinTime = "7.005" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.574" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;3&gt;" twMinTime = "7.948" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.753" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;4&gt;" twMinTime = "7.460" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;5&gt;" twMinTime = "7.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.613" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;6&gt;" twMinTime = "7.370" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;7&gt;" twMinTime = "7.577" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;8&gt;" twMinTime = "8.182" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;9&gt;" twMinTime = "7.966" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;10&gt;" twMinTime = "7.559" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;11&gt;" twMinTime = "8.197" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;12&gt;" twMinTime = "9.023" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;13&gt;" twMinTime = "7.207" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.827" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;14&gt;" twMinTime = "7.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Addr&lt;15&gt;" twMinTime = "7.554" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;0&gt;" twMinTime = "7.342" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;1&gt;" twMinTime = "7.761" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;2&gt;" twMinTime = "7.723" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;3&gt;" twMinTime = "7.894" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;4&gt;" twMinTime = "7.556" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;5&gt;" twMinTime = "7.607" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;6&gt;" twMinTime = "8.176" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;7&gt;" twMinTime = "7.602" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;8&gt;" twMinTime = "7.295" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;9&gt;" twMinTime = "6.909" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;10&gt;" twMinTime = "7.545" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.485" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;11&gt;" twMinTime = "7.467" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.523" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;12&gt;" twMinTime = "6.958" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;13&gt;" twMinTime = "7.337" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;14&gt;" twMinTime = "7.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2Data&lt;15&gt;" twMinTime = "6.864" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2OE" twMinTime = "7.466" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2WE" twMinTime = "7.911" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;1&gt;" twMinTime = "7.823" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.596" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;2&gt;" twMinTime = "7.565" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.274" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;3&gt;" twMinTime = "7.749" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;4&gt;" twMinTime = "7.708" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.454" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;5&gt;" twMinTime = "7.240" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;6&gt;" twMinTime = "7.598" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;7&gt;" twMinTime = "7.214" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;8&gt;" twMinTime = "6.984" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;9&gt;" twMinTime = "7.114" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;10&gt;" twMinTime = "6.511" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;11&gt;" twMinTime = "7.184" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.798" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;12&gt;" twMinTime = "6.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;13&gt;" twMinTime = "6.675" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.159" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;14&gt;" twMinTime = "6.838" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;15&gt;" twMinTime = "6.670" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;16&gt;" twMinTime = "6.588" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;0&gt;" twMinTime = "7.651" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;1&gt;" twMinTime = "8.147" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;2&gt;" twMinTime = "8.147" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;3&gt;" twMinTime = "7.925" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;4&gt;" twMinTime = "8.276" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.162" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;5&gt;" twMinTime = "8.275" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;6&gt;" twMinTime = "8.071" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;7&gt;" twMinTime = "8.060" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;8&gt;" twMinTime = "7.861" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;9&gt;" twMinTime = "7.850" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.629" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;10&gt;" twMinTime = "8.481" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;11&gt;" twMinTime = "8.478" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;12&gt;" twMinTime = "8.680" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;13&gt;" twMinTime = "8.686" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;14&gt;" twMinTime = "8.879" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;15&gt;" twMinTime = "8.884" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.922" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashOE" twMinTime = "9.119" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.218" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "7.272" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "7.949" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.753" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "7.599" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "7.982" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "7.628" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "7.857" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.638" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "7.542" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "7.421" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.095" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;8&gt;" twMinTime = "7.704" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;9&gt;" twMinTime = "7.376" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;10&gt;" twMinTime = "7.140" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;11&gt;" twMinTime = "6.901" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;12&gt;" twMinTime = "7.351" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;13&gt;" twMinTime = "7.187" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;14&gt;" twMinTime = "7.748" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.500" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;15&gt;" twMinTime = "7.003" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "started" twMinTime = "11.073" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_scan_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="8"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>8.954</twFallFall></twClk2SU><twClk2SU><twSrc>clk_scan</twSrc><twRiseFall>2.795</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="8"><twDest>clk_scan</twDest><twClk2SU><twSrc>clk</twSrc><twFallRise>8.065</twFallRise></twClk2SU><twClk2SU><twSrc>clk_scan</twSrc><twRiseRise>7.825</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Dec 01 18:07:57 2018 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4548 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
